<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#15A51B"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/btn_sb_low"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Speed Bump (Low)"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_start"
        app:layout_constraintWidth_percent="0.33" />

    <Button
        android:id="@+id/btn_sb_medium"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Speed Bump (Medium)"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintStart_toEndOf="@+id/btn_sb_low"
        app:layout_constraintTop_toBottomOf="@+id/btn_start"
        app:layout_constraintWidth_percent="0.33" />

    <Button
        android:id="@+id/btn_sb_high"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Speed Bump (High)"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintStart_toEndOf="@+id/btn_sb_medium"
        app:layout_constraintTop_toBottomOf="@+id/btn_start"
        app:layout_constraintWidth_percent="0.33" />

    <Button
        android:id="@+id/btn_pothole"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Pothole"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sb_low"
        app:layout_constraintWidth_percent="0.33" />

    <Button
        android:id="@+id/btn_pothole_deep"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Pothole   (Deep)"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintStart_toEndOf="@+id/btn_pothole"
        app:layout_constraintTop_toBottomOf="@+id/btn_sb_medium"
        app:layout_constraintWidth_percent="0.33" />

    <Button
        android:id="@+id/btn_turn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Turn"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintStart_toEndOf="@+id/btn_pothole_deep"
        app:layout_constraintTop_toBottomOf="@+id/btn_sb_high"
        app:layout_constraintWidth_percent="0.33" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Accelerometer Data"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pothole" />

    <TextView
        android:id="@+id/txt_accel_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="X: "
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <TextView
        android:id="@+id/txt_accel_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y: "
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_accel_x" />

    <TextView
        android:id="@+id/txt_accel_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z: "
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_accel_y" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="GPS Data"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_accel_z" />

    <TextView
        android:id="@+id/txt_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Latitude: "
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/txt_lon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude: "
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_lat" />

    <TextView
        android:id="@+id/txt_alt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altitude: "
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_lon" />

    <TextView
        android:id="@+id/txt_accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accuracy: "
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_alt" />


    <TextView
        android:id="@+id/txt_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_accuracy" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Start"
            android:id="@+id/btn_start"
            android:background="#2E8B57"
            />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_buttons"
            android:layout_below="@+id/btn_start"
            android:columnCount="3"
            android:rowCount="2"
            >

            <Button
                android:gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />
            <Button
                android:gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />
            <Button
                android:gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />
            <Button
                android:gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />
            <Button
                android:gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />
            <Button
                android:gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />
        </GridLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accelerometer Data"
            android:layout_below="@+id/layout_buttons"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/txt_accel_data"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X: "
            android:layout_below="@+id/txt_accel_data"
            android:id="@+id/txt_accel_x"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y: "
            android:layout_below="@+id/txt_accel_x"
            android:id="@+id/txt_accel_y"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z: "
            android:layout_below="@+id/txt_accel_y"
            android:id="@+id/txt_accel_z"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS Data"
            android:layout_below="@+id/txt_accel_z"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/txt_gps_data"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude: "
            android:layout_below="@+id/txt_gps_data"
            android:id="@+id/txt_lat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude:"
            android:layout_below="@+id/txt_lat"
            android:id="@+id/txt_lon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altitude: "
            android:layout_below="@+id/txt_lon"
            android:id="@+id/txt_altitude"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accuracy: "
            android:layout_below="@+id/txt_altitude"
            android:id="@+id/txt_accuracy"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed: "
            android:layout_below="@+id/txt_accuracy"
            android:id="@+id/txt_speed"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="STOP"
            android:id="@+id/btn_stop"
            android:background="#2E8B57"
            android:layout_below="@+id/txt_speed"
            />
    -->


</androidx.constraintlayout.widget.ConstraintLayout>